<!DOCTYPE html>
<html lang="en">
<head>
    <title>@Model.WindowTitle - Clowd</title>
    <link rel='icon' type='image/png' href='/favicon-32x32.png' sizes='32x32' />
    <link rel='icon' type='image/png' href='/favicon-16x16.png' sizes='16x16' />
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    @Raw(@Model.HtmlAfterHead)
    <style type="text/css">
        a.fancybox img {
            border: none;
            -o-transform: scale(1,1);
            -ms-transform: scale(1,1);
            -moz-transform: scale(1,1);
            -webkit-transform: scale(1,1);
            transform: scale(1,1);
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a.fancybox:hover img {
            position: relative;
            z-index: 999;
            -o-transform: scale(1.03,1.03);
            -ms-transform: scale(1.03,1.03);
            -moz-transform: scale(1.03,1.03);
            -webkit-transform: scale(1.03,1.03);
            transform: scale(1.03,1.03);
            cursor: zoom-in;
        }

        body {
            background-color: #e9e9e9;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .nav {
            height: 56px;
            margin-top: 30px;
            background-color: white;
            border-width: 2px 0;
            border-color: #c3c3c3;
            border-style: solid;
            text-align: center;
        }

        .logo, .nav-inner {
            width: 160.75px;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
        }

        .logo {
            top: -30px;
        }

        .brand-text {
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 35px;
            position: absolute;
            right: 180px;
            top: 0;
            text-decoration: none;
            line-height: 56px;
            color: #3b96d2;
            -webkit-transition: color 0.3s ease;
            -moz-transition: color 0.3s ease;
            -o-transition: color 0.3s ease;
            transition: color 0.3s ease;
            text-shadow: 1px 1px 0 #c3c3c3;
        }

            .brand-text:hover {
                color: #0b6f9b;
            }

        .logo-svg {
            fill: #3b96d2;
            -webkit-transition: fill 0.3s ease;
            -moz-transition: fill 0.3s ease;
            -o-transition: fill 0.3s ease;
            transition: fill 0.3s ease;
        }

        .brand:hover .logo-svg {
            fill: #0b6f9b;
        }

        .container {
            margin: 0 auto;
            max-width: 991px;
        }

        .container-bg {
            margin: 60px auto;
            max-width: 991px;
        }

        .content {
            background-color: white;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border-width: 2px;
            border-color: #c3c3c3;
            border-style: solid;
            padding: 20px;
        }

        pre, code, .hljs {
            padding: 0;
            margin: 0;
            background-color: white;
        }

        .content-header {
            height: 34px;
            border-bottom-width: 1px;
            border-bottom-color: #c3c3c3;
            border-bottom-style: solid;
            margin-bottom: 20px;
        }

        .content-footer {
            padding: 10px 20px;
        }

        .font-bold {
            font-weight: 600;
        }

        .text-muted {
            font-size: 15px;
            color: rgba(0, 0, 0, 0.6);
        }

        .float-right {
            float: right;
        }

        ul.content-links {
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

            ul.content-links li {
                display: inline;
                margin-left: 15px;
            }

                ul.content-links li a {
                    color: rgba(0, 0, 0, 0.7);
                    text-decoration: none;
                }

                    ul.content-links li a:hover {
                        color: #3b96d2;
                    }

        .button {
            border-width: 2px;
            border-color: #3b96d2;
            border-style: solid;
            color: #0b6f9b;
            background-color: white;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

            .button:hover {
                color: white;
                background-color: #3b96d2;
                border-color: #0b6f9b;
            }

        .button-fill {
            color: white;
            background-color: #3b96d2;
        }

        ul.navbar {
            display: block;
            list-style-type: none;
            margin: 0 5px 0 0;
            padding: 0;
            position: absolute;
            left: 170px;
            top: -2px;
            width: 400px;
        }

            ul.navbar a {
                text-decoration: none;
                float: left;
                margin-right: 10px;
                color: #3b96d2;
                height: 60px;
                padding: 0 5px;
                border-bottom-width: 2px;
                border-bottom-color: transparent;
                border-bottom-style: solid;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -ms-transition: all .3s ease;
                -o-transition: all .3s ease;
                transition: all .3s ease;
            }

                ul.navbar a:hover {
                    border-bottom-color: #0b6f9b;
                    border-bottom-width: 2px;
                    color: #0b6f9b;
                }

            ul.navbar li {
                text-transform: uppercase;
                font-weight: 600;
                line-height: 60px;
                text-shadow: 1px 1px 0 #c3c3c3;
            }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-inner">
            <div class="brand">
                <a href="#">
                    <div class="logo">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             width="160.75px" height="120px" viewBox="0 0 160.749 120" enable-background="new 0 0 160.749 120" xml:space="preserve">
                        <g>
                        <defs>
                        <rect id="SVGID_1_" y="0" width="160.75" height="30" />
                        <rect id="SVGID_2_" y="88" width="160.75" height="32" />
                        <path id="SVGID_3_" fill="none" stroke="#C3C3C3" stroke-width="5" d="M140.69,46.438c-2.068-16.188-15.901-28.75-32.642-28.75
                                    c-1.398,0-2.767,0.116-4.119,0.286C96.901,9.168,86.1,3.5,73.982,3.5c-17.109,0-31.627,11.27-36.541,26.772
                                    C18.381,32.366,3.5,48.551,3.5,68.159c0,21.024,17.104,38.129,38.13,38.129c5.943,0,11.55-1.405,16.568-3.841
                                    c6.408,8.625,16.64,14.249,28.186,14.249c10.761,0,20.396-4.874,26.847-12.518c3.779,1.573,7.919,2.451,12.261,2.451
                                    c17.655,0,32.019-14.363,32.019-32.017C157.511,62.454,150.697,51.859,140.69,46.438z" />
                            </defs>
                        <clipPath id="SVGID_1_CLIP">
                        <use xlink:href="#SVGID_1_" overflow="visible" />
                            </clipPath>
                        <clipPath id="SVGID_2_CLIP">
                        <use xlink:href="#SVGID_2_" overflow="visible" />
                            </clipPath>
                        <g clip-path="url(#SVGID_1_CLIP)">
                        <use xlink:href="#SVGID_3_" />
                            </g>
                        <g clip-path="url(#SVGID_2_CLIP)">
                        <use xlink:href="#SVGID_3_" />
                            </g>
                        </g>
                        <g>
                        <path fill="#FFFFFF" d="M107.918,17.591c-18.163,0-32.938,14.776-32.938,32.938c0,18.163,14.776,32.938,32.938,32.938
                                c18.162,0,32.938-14.776,32.938-32.938C140.856,32.367,126.08,17.591,107.918,17.591z" />
                        <path class="logo-svg" d="M107.918,80.474c-16.511,0-29.944-13.433-29.944-29.944s13.433-29.944,29.944-29.944
                                c16.511,0,29.944,13.433,29.944,29.944S124.429,80.474,107.918,80.474z M107.918,28.57c-12.108,0-21.959,9.851-21.959,21.959
                                c0,12.108,9.851,21.959,21.959,21.959s21.959-9.851,21.959-21.959C129.877,38.421,120.026,28.57,107.918,28.57z" />
                        </g>
                        <g>
                        <path fill="#FFFFFF" d="M41.499,29.932c-21.025,0-38.13,17.105-38.13,38.129c0,21.024,17.104,38.129,38.13,38.129
                                c21.024,0,38.128-17.104,38.128-38.129C79.627,47.037,62.523,29.932,41.499,29.932z" />
                        <path class="logo-svg" d="M41.499,103.196c-19.374,0-35.136-15.762-35.136-35.135s15.762-35.134,35.136-35.134
                                c19.373,0,35.133,15.761,35.133,35.134S60.872,103.196,41.499,103.196z M41.499,40.912c-14.971,0-27.15,12.179-27.15,27.149
                                S26.528,95.21,41.499,95.21c14.97,0,27.148-12.179,27.148-27.149S56.469,40.912,41.499,40.912z" />
                        <path class="logo-svg" d="M37.349,54.412c-0.922,0-1.533,0.375-1.827,0.894l-1.667,3.005H31.5c0-0.716-0.585-1.299-1.3-1.299h-2.601
                                c-0.717,0-1.298,0.583-1.298,1.299v0.245c-1.513,0.536-2.601,1.958-2.601,3.656v13.161c0,3.5,2.836,6.337,6.336,6.337h21.125
                                c3.499,0,6.336-2.836,6.336-6.337V64.647c0-3.5-2.837-6.337-6.336-6.337H49.94l-1.665-3.005c-0.294-0.52-0.946-0.894-1.827-0.894
                                H37.349z M28.899,58.961c1.076,0,1.949,0.873,1.949,1.952c0,1.074-0.873,1.947-1.949,1.947s-1.95-0.874-1.95-1.947
                                C26.95,59.833,27.823,58.961,28.899,58.961z M41.898,59.53c5.069,0,9.18,4.112,9.18,9.18c0,5.07-4.111,9.181-9.18,9.181
                                c-5.07,0-9.18-4.111-9.18-9.181C32.718,63.64,36.828,59.53,41.898,59.53z M41.898,62.455c-3.457,0-6.256,2.8-6.256,6.256
                                c0,3.455,2.799,6.257,6.256,6.257c3.455,0,6.256-2.802,6.256-6.257C48.154,65.255,45.353,62.455,41.898,62.455z" />
                        </g>
                        <g>
                        <path fill="#FFFFFF" d="M73.852,3.402c-21.135,0-38.33,17.194-38.33,38.327c0,21.135,17.194,38.33,38.33,38.33
                                c21.133,0,38.327-17.194,38.327-38.33C112.178,20.596,94.985,3.402,73.852,3.402z" />
                        <path class="logo-svg" d="M73.852,77.065c-19.484,0-35.335-15.852-35.335-35.335c0-19.482,15.851-35.333,35.335-35.333
                                c19.482,0,35.333,15.85,35.333,35.333C109.184,61.213,93.333,77.065,73.852,77.065z M73.852,14.382
                                c-15.081,0-27.35,12.269-27.35,27.348c0,15.081,12.269,27.35,27.35,27.35c15.079,0,27.347-12.269,27.347-27.35
                                C101.199,26.65,88.931,14.382,73.852,14.382z" />
                        <g class="logo-svg">
                        <path d="M65.347,29.34v6.167l-6.8,4.718l6.8,4.667v6.184l-12.073-8.278v-5.229L65.347,29.34z" />
                        <path d="M80.84,26.019L68.03,55.998l-1.308-1.686l11.106-31.256L80.84,26.019z" />
                        <path d="M82.326,51.075v-6.218l6.827-4.667l-6.8-4.718l-0.027-6.132l12.073,8.261v5.195L82.326,51.075z" />
                            </g>
                        </g>
                        <g>
                        <path fill="#FFFFFF" d="M125.361,42.496c-17.653,0-32.016,14.364-32.016,32.018c0,17.654,14.363,32.017,32.016,32.017
                                c17.655,0,32.019-14.363,32.019-32.017C157.38,56.859,143.017,42.496,125.361,42.496z" />
                        <path class="logo-svg" d="M125.361,103.536c-16.002,0-29.021-13.02-29.021-29.022c0-16.004,13.02-29.023,29.021-29.023
                                c16.005,0,29.024,13.02,29.024,29.023C154.386,90.516,141.366,103.536,125.361,103.536z M125.361,53.475
                                c-11.599,0-21.037,9.438-21.037,21.039c0,11.6,9.438,21.037,21.037,21.037c11.601,0,21.039-9.438,21.039-21.037
                                C146.4,62.914,136.962,53.475,125.361,53.475z" />
                        <polygon class="logo-svg" points="139.727,74.513 129.198,80.592 118.669,86.669 118.669,74.513 118.669,62.356 129.198,68.435   " />
                        </g>
                        <g>
                        <path fill="#FFFFFF" d="M86.253,46.327c-19.373,0-35.134,15.762-35.134,35.135c0,19.374,15.761,35.136,35.134,35.136
                                c19.374,0,35.135-15.762,35.135-35.136C121.389,62.089,105.627,46.327,86.253,46.327z" />
                        <path class="logo-svg" d="M86.253,113.603c-17.722,0-32.14-14.418-32.14-32.141c0-17.722,14.417-32.14,32.14-32.14
                                c17.723,0,32.141,14.418,32.141,32.14C118.395,99.185,103.976,113.603,86.253,113.603z M86.253,57.307
                                c-13.319,0-24.154,10.836-24.154,24.155c0,13.32,10.835,24.156,24.154,24.156c13.32,0,24.156-10.836,24.156-24.156
                                C110.409,68.143,99.573,57.307,86.253,57.307z" />
                        <g class="logo-svg">
                        <polygon points="67.741,90.501 81.085,72.155 94.291,90.501       " />
                        <polygon points="104.766,90.501 92.993,74.254 88.756,80.08 96.375,90.501         " />
                        <path d="M104.357,73.081c0,2.016-1.635,3.651-3.653,3.651c-2.016,0-3.649-1.636-3.649-3.651
                                    c0-2.014,1.634-3.649,3.649-3.649C102.722,69.432,104.357,71.067,104.357,73.081z" />
                            </g>
                        </g>
                        </svg>
                    </div>
                    <span class="brand-text">Clowd</span>
                </a>
            </div>
            <ul class="navbar">
                <a href="#"><li>About</li></a>
                <a href="#"><li>Download</li></a>
            </ul>
        </div>
    </div>
    <div class="container-bg">
        <div class="content">
            <div class="content-header">
                <span class="font-bold">@Model.Type</span>
                &nbsp;
                <span class="text-muted">@Model.TimePassed</span>
                <span class="text-muted float-right"><span class="fa fa-eye"></span>&nbsp;@Model.Views views</span>
            </div>
            @Raw(@Model.HtmlContent)
        </div>
        <div class="content-footer">
            <span class="text-muted">
                Uploaded @if(String.IsNullOrEmpty(Model.UploaderName)) { <text>anonymously</text> } else { <text>by @Model.UploaderName</text> }
            </span>
            <ul class="text-muted content-links">
                @if(!String.IsNullOrEmpty(Model.DownloadLink)) {
                <li><a href="@Model.DownloadLink"><span class="fa fa-download"></span>&nbsp;Download</a></li>
                }
                <li><a href="#"><span class="fa fa-flag"></span>&nbsp;Report</a></li>
            </ul>
        </div>
    </div>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.0.min.js'></script>
    <script type='text/javascript' src='http://code.jquery.com/jquery-migrate-1.2.1.min.js'></script>
    @Raw(@Model.HtmlAfterBody)
</body>
</html>
